source recaptcha.env
source sendgrid.env
export REACT_APP_USERS_SERVICE_URL=https://myapp.example.com
export CERT_DOMAIN=myapp.example.com
export CERT_EMAIL=hey@myapp.example.com
export TEST_URL=https://myapp.example.com
